%dev.quarkus.http.port=9090
%dev.io.quarkus.sample.BackendService/mp-rest/url=http://localhost:8080
quarkus.http.port=8080
quarkus.container-image.group=rhdevelopers
quarkus.container-image.registry=quay.io
io.quarkus.sample.BackendService/mp-rest/url=http://todo-backend:8080